{
  "version": 2,
  "builds": [
    {
      "src": "aicompass-backend/**/*",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/aicompass-backend/app/main.py"
    }
  ]
}
